/* google font */
/* font-family: 'Red Hat Display', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

/* variables */
:root {
  /* pale blue */
  --primary-1: hsl(225, 100%, 94%);
  /* bright blue */
  --primary-2: hsl(245, 75%, 52%);
  /* Very pale blue  */
  --neutral-1: hsl(225, 100%, 98%);
  /* desaturated blue */
  --neutral-2: hsl(224, 23%, 55%);
  /* dark blue */
  --neutral-3: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Red Hat Display', sans-serif;
  font-size: 16px;
  background: no-repeat url("images/pattern-background-mobile.svg") var(--primary-1);
}

a {
  color: var(--neutral-2);
  text-decoration: none;
}

a:hover {
  color: #000;
  text-decoration: underline;
}

p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card {
  text-align: center;
  width: 85%;
  background:#fff;
  margin: 4rem auto;
  border-radius: 20px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, .1);
}

.card-header img.hero {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
}

.card-body {
  padding: 1.5rem;
}

h1 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

p.description {
  color: var(--neutral-2);
}

.purchase-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: var(--neutral-1);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 20px;
}

.purchase-item div {
  flex: 1;
  text-align: left;
}
.purchase-item img {
  margin-right: 1rem;
}

.purchase-item h2 {
  font-size: 1rem;
  margin: .2rem 0;
}

.purchase-item .edit {
  text-align: right;
}

.purchase-item .edit a {
  color: var(--primary-2);
  text-decoration: underline;
}

.purchase-item .edit a:hover {
  text-decoration: none;
  opacity: .7;
}

.purchase-item .price {
  color: var(--neutral-2)
}

#proceed {
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  border: none;
  color: #fff;
  font-size: 1rem;
  background: var(--primary-2);
  margin-bottom: 1rem;
  box-shadow: 0px 15px 15px hsl(245, 75%, 52%, .2);
}

.cancel {
  margin-bottom: 12rem;
}

#proceed:hover {
  opacity: .7;

  cursor: pointer;
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
}

.attribution a {
  color: hsl(228, 45%, 44%); 
}

@media (min-width: 376px) {
  body {
    background: no-repeat url("images/pattern-background-desktop.svg") var(--primary-1);
  }
}
@media (min-width: 768px) {
  .card {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  .card {
    width: 31%;
  }
}